# Development environment overrides
VITE_API_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=880465446600-l830s058bjpokl4d3r60h45rmu3fs4hs.apps.googleusercontent.com
VITE_APP_ENV=development
VITE_APP_NAME=E-Kart-Dev
VITE_API_TIMEOUT=30000
VITE_DEBUG=false
VITE_FIREBASE_API_KEY=AIzaSyBnroRsh7mm_xw9qbZZhmlFkVHnLEtUnFM
VITE_FIREBASE_AUTH_DOMAIN=aurafashions-844d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aurafashions-844d1
VITE_FIREBASE_STORAGE_BUCKET=aurafashions-844d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=381999776941
VITE_FIREBASE_APP_ID=1:381999776941:web:ebb3902788a8a9f04eb224
VITE_FIREBASE_MEASUREMENT_ID=G-1ERTMDN79C
